{
    "cSpell.words": [
        "bboldx",
        "bbox",
        "contenteditable",
        "mathjax",
        "ollama",
        "ORIGTEXT",
        "pdfocr",
        "Proofreadings",
        "textareas",
        "TRANSTEXT"
    ]
}